<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>cap02_03</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
	</buildSpec>
	<natures>
		<nature>com.ampldev.projectNature</nature>
	</natures>
</projectDescription>
